{ "name":        "lotte",
  "version":     "0.2.1",
  "description": "Headless, automated browser testing using PhantomJS",
  "homepage":    "https://github.com/StanAngeloff/lotte",
  "bugs":        "https://github.com/StanAngeloff/lotte/issues",
  "author": {
    "name":  "Stan Angeloff",
    "email": "stanimir@angeloff.name",
    "url":   "http://blog.angeloff.name"
  },
  "files": ["bin/", "lib/", "test/"],
  "bin":   "bin/cli.js",
  "main":  "lib/lotte.js",
  "repository": {
    "type": "git",
    "url":  "https://github.com/StanAngeloff/lotte"
  },
  "dependencies": {
    "minimatch":   "~0.2.6",
    "naturalsort": "~0.0.1",
    "optimist":    "~0.3.4",
    "semver":      "~1.0.14",
    "tmp":         "~0.0.14",
    "walkdir":     "~0.0.4"
  },
  "devDependencies": {
    "express": "~3.0.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "preferGlobal": true
}
